<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo das maquininhas - Encontre a melhor maquininha para o seu sucesso!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="Descubra as maquininhas de cartão de crédito ideais para o seu negócio e aumente suas vendas! Confira nossas recomendações e economize com nosso link de afiliado exclusivo.">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/section.css">
    <link rel="stylesheet" href="styles/taxas.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>

<body>
    <header>
        <div class="header_container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="ícone de máquina de cartão de crédito">
                <p>Mundo das maquininhas</p>
            </a>
            <div class="menutoggle" onclick="togglemenu();">
            </div>
            <ul class="navigation">
                <li><a href="#pagbank" onclick="togglemenu();">PagBank</a></li>
                <li><a href="#ton" onclick="togglemenu();">Ton</a></li>
                <li><a href="#infinitepay" onclick="togglemenu();">InfinitePay</a></li>
                <li><a href="#sumup" onclick="togglemenu();">SumUp</a></li>
            </ul>
        </div>
    </header>
    <section id="logoSection">
        <img src="images/logo.png"  width="260px" alt="Logo do mundo das maquininhas"/>
    </section>
    <section id="pagbank">
        <div class="content">
            <h2>Maquininhas PagBank</h2>
            <div class="image_scroll primary">
                <img src="images/pagseguro_maquinas.png" alt="Máquinas de cartão pagseguro" />
            </div>
            <div class="advantages">
                <div class="advantages_flag advantages_pagseguro">
                    <p>Parcele em até 18x</p>
                </div>
                <div class="advantages_flag advantages_pagseguro">
                    <p>Taxa 0% no PIX</p>
                </div>
                <div class="advantages_flag advantages_pagseguro">
                    <p>A partir de 0.85% no Débito e Crédito à vista</p>
                </div>
                <div class="advantages_flag advantages_pagseguro">
                    <p>Crédito parcelado 12x - 9.89%</p>
                </div>
            </div>
            <a class="button action" target="_blank" href="https://pagbank.vc/indica-maquininhas-56d21c941">Eu quero a maquininha PagBank!</a>
        </div>
    </section>
    <section id="ton">
        <div class="content">
            <h2>Maquininhas Ton</h2>
            <div class="image_scroll primary">
                <img src="images/maquininhas_ton.webp" alt="Máquinas de cartão ton"/>
            </div>
            <div class="advantages">
                <div class="advantages_flag  advantages_ton">
                    <p>Taxa 0% no PIX</p>
                </div>
                <div class="advantages_flag advantages_ton">
                    <p>Até 88% de desconto na máquininha</p>
                </div>
                <div class="advantages_flag advantages_ton">
                    <p>Super Conta digital</p>
                </div>
            </div>
            <div class="taxas_cards">
                <div class="taxas_card_super">
                    <h2>Taxa na promoção</h2>
                    <div class="taxas_card_container">
                        <div class="taxas_card">
                            <div class="taxas_card_brands">
                                <img src="images/mastercard.svg" alt="ícone da Mastercard">
                                <img src="images/visa.svg" alt="ícone da Visa">
                            </div>
                            <ul>
                                <li>
                                    <p>Débito</p>
                                    <em>0,83%</em>
                                </li>
                                <li>
                                    <p>Crédito 1x</p>
                                    <em>0,83%</em>
                                </li>
                                <li>
                                    <p>Crédito 2x</p>
                                    <em>3,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 3x</p>
                                    <em>4,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 4x</p>
                                    <em>5,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 5x</p>
                                    <em>6,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 6x</p>
                                    <em>7,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 7x</p>
                                    <em>8,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 8x</p>
                                    <em>9,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 9x</p>
                                    <em>9,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 10x</p>
                                    <em>9,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 11x</p>
                                    <em>9,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 12x</p>
                                    <em>9,88%</em>
                                </li>
                            </ul>
                        </div>
                        <div class="taxas_card">
                            <div class="taxas_card_brands">
                                <img src="images/elo.svg" alt="ícone da Mastercard">
                                <p>e outros</p>
                            </div>
                            <ul>
                                <li>
                                    <p>Débito</p>
                                    <em>2,54%</em>
                                </li>
                                <li>
                                    <p>Crédito 1x</p>
                                    <em>4,34%</em>
                                </li>
                                <li>
                                    <p>Crédito 2x</p>
                                    <em>6,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 3x</p>
                                    <em>7,58%</em>
                                </li>
                                <li>
                                    <p>Crédito 4x</p>
                                    <em>8,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 5x</p>
                                    <em>9,08%</em>
                                </li>
                                <li>
                                    <p>Crédito 6x</p>
                                    <em>9,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 7x</p>
                                    <em>10,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 8x</p>
                                    <em>11,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 9x</p>
                                    <em>12,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 10x</p>
                                    <em>12,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 11x</p>
                                    <em>13,74%</em>
                                </li>
                                <li>
                                    <p>Crédito 12x</p>
                                    <em>13,78%</em>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Taxa padrão</h2>
                    <div class="taxas_card_container">
                        <div class="taxas_card">
                            <div class="taxas_card_brands">
                                <img src="images/mastercard.svg" alt="ícone da Mastercard">
                                <img src="images/visa.svg" alt="ícone da Visa">
                            </div>
                            <ul>
                                <li>
                                    <p>Débito</p>
                                    <em>1,35%</em>
                                </li>
                                <li>
                                    <p>Crédito 1x </p>
                                    <em>3,15%</em>
                                </li>
                                <li>
                                    <p>Crédito 2x</p>
                                    <em>5,49%</em>
                                </li>
                                <li>
                                    <p>Crédito 3x</p>
                                    <em>6,19%</em>
                                </li>
                                <li>
                                    <p>Crédito 4x</p>
                                    <em>6,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 5x</p>
                                    <em>7,69%</em>
                                </li>
                                <li>
                                    <p>Crédito 6x</p>
                                    <em>8,49%</em>
                                </li>
                                <li>
                                    <p>Crédito 7x</p>
                                    <em>8,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 8x</p>
                                    <em>9,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 9x</p>
                                    <em>10,99%</em>
                                </li>
                                <li>
                                    <p>Crédito 10x</p>
                                    <em>11,49%</em>
                                </li>
                                <li>
                                    <p>Crédito 11x</p>
                                    <em>12,35%</em>
                                </li>
                                <li>
                                    <p>Crédito 12x</p>
                                    <em>12,39%</em>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="taxas_card">
                            <div class="taxas_card_brands">
                                <img src="images/elo.svg" alt="ícone da Mastercard">
                                <p>e outros</p>
                            </div>
                            <ul>
                                <li>
                                    <p>DÉBITO</p>
                                    <em>2,54%</em>
                                </li>
                                <li>
                                    <p>Crédito 1x</p>
                                    <em>4,34%</em>
                                </li>
                                <li>
                                    <p>Crédito 2x</p>
                                    <em>6,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 3x</p>
                                    <em>7,58%</em>
                                </li>
                                <li>
                                    <p>Crédito 4x</p>
                                    <em>8,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 5x</p>
                                    <em>9,08%</em>
                                </li>
                                <li>
                                    <p>Crédito 6x</p>
                                    <em>9,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 7x</p>
                                    <em>10,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 8x</p>
                                    <em>11,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 9x</p>
                                    <em>12,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 10x</p>
                                    <em>12,88%</em>
                                </li>
                                <li>
                                    <p>Crédito 11x</p>
                                    <em>13,74%</em>
                                </li>
                                <li>
                                    <p>Crédito 12x</p>
                                    <em>13,78%</em>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="button ton action" target="_blank" href="https://www.ton.com.br/catalogo/?referrer=21E0D9B2-8D42-4FCA-B9B8-F479FB818AE6&utm_medium=invite_share&utm_source=revendedor">Eu quero a maquininha TON!</a>
        </div>
    </section>
    <section id="infinitepay">
        <div class="content">
            <h2>Maquininhas InfinitePay</h2>
            <div class="image_scroll primary">
                <img src="images/infinitepay.webp"  alt="Máquinas de cartão infinitepay"/>
            </div>
            <div class="advantages">
                <div class="advantages_flag advantages_infinite">
                    <p>Receba na hora</p>
                </div>
                <div class="advantages_flag advantages_infinite">
                    <p>1 Ano de garantia</p>
                </div>
                <div class="advantages_flag advantages_infinite">
                    <p>Pix com taxa zero</p>
                </div>
            </div>
            <div>
                <h2>Taxas da InfinitePay</h2>
                <div class="taxas_cards">
                    <div>
                    <div class="taxas_card_container">
                        <div class="taxas_card">
                            <div class="taxas_card_brands">
                                <img src="images/mastercard.svg" alt="ícone da Mastercard">
                                <img src="images/visa.svg" alt="ícone da Visa">
                            </div>
                            <ul>
                                <li>
                                    <p>Débito</p>
                                    <em>1,38%</em>
                                </li>
                                <li>
                                    <p>Crédito 1x</p>
                                    <em>3,16%</em>
                                </li>
                                <li>
                                    <p>Crédito 2x</p>
                                    <em>5,40%</em>
                                </li>
                                <li>
                                    <p>Crédito 3x</p>
                                    <em>6,13%</em>
                                </li>
                                <li>
                                    <p>Crédito 4x</p>
                                    <em>6,86%</em>
                                </li>
                                <li>
                                    <p>Crédito 5x</p>
                                    <em>7,58%</em>
                                </li>
                                <li>
                                    <p>Crédito 6x</p>
                                    <em>8,29%</em>
                                </li>
                                <li>
                                    <p>Crédito 7x</p>
                                    <em>9,00%</em>
                                </li>
                                <li>
                                    <p>Crédito 8x</p>
                                    <em>9,70%</em>
                                </li>
                                <li>
                                    <p>Crédito 9x</p>
                                    <em>10,39%</em>
                                </li>
                                <li>
                                    <p>Crédito 10x</p>
                                    <em>11,07%</em>
                                </li>
                                <li>
                                    <p>Crédito 11x</p>
                                    <em>11,75%</em>
                                </li>
                                <li>
                                    <p>Crédito 12x</p>
                                    <em>12,41%</em>
                                </li>
                            </ul>
                        </div>
                        <div class="taxas_card">
                            <div class="taxas_card_brands">
                                <img src="images/elo.svg" alt="ícone da Mastercard">
                                <p>e outros</p>
                            </div>
                            <ul>
                                <li>
                                    <p>Débito</p>
                                    <em>2,58%</em>
                                </li>
                                <li>
                                    <p>Crédito 1x</p>
                                    <em>4,91%</em>
                                </li>
                                <li>
                                    <p>Crédito 2x</p>
                                    <em>6,47%</em>
                                </li>
                                <li>
                                    <p>Crédito 3x</p>
                                    <em>7,20%</em>
                                </li>
                                <li>
                                    <p>Crédito 4x</p>
                                    <em>7,92%</em>
                                </li>
                                <li>
                                    <p>Crédito 5x</p>
                                    <em>8,63%</em>
                                </li>
                                <li>
                                    <p>Crédito 6x</p>
                                    <em>9,33%</em>
                                </li>
                                <li>
                                    <p>Crédito 7x</p>
                                    <em>10,03%</em>
                                </li>
                                <li>
                                    <p>Crédito 8x</p>
                                    <em>10,72%</em>
                                </li>
                                <li>
                                    <p>Crédito 9x</p>
                                    <em>11,41%</em>
                                </li>
                                <li>
                                    <p>Crédito 10x</p>
                                    <em>12,08%</em>
                                </li>
                                <li>
                                    <p>Crédito 11x</p>
                                    <em>12,75%</em>
                                </li>
                                <li>
                                    <p>Crédito 12x</p>
                                    <em>13,41%</em>
                                </li>
                            </ul>                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="button advantages_infinite action" target="_blank" href="https://www.infinitepay.io/l/c37be4">Eu quero a maquininha InfinitePay!</a>
        </div>
    </section>
    <section id="sumup">
        <div class="content">
            <h2>Maquininhas SumUp</h2>
            <div class="image_scroll primary">
                <img src="images/sumup.png"  alt="Máquinas de cartão sumup"/>
            </div>
            <div class="advantages">
                <div class="advantages_flag advantages_sumup">
                    <p>Dinheiro em 24 horas</p>
                </div>
                <div class="advantages_flag advantages_sumup">
                    <p>Link de pagamento</p>
                </div>
                <div class="advantages_flag advantages_sumup">
                    <p>Maquininhas modernas</p>
                </div>
            </div>
            <div>
                <h2>Taxas da SumUp</h2>
                <div class="taxas_cards">
                    <div class="taxas_card_super">
                        <h2>Taxa na promoção</h2>
                        <div class="taxas_card_container">
                            <div class="taxas_card">
                                <div class="taxas_card_brands">
                                    <img src="images/mastercard.svg" alt="ícone da Mastercard">
                                    <img src="images/visa.svg" alt="ícone da Visa">
                                </div>
                                <ul>
                                    <li>
                                        <p>Débito</p>
                                        <em>0,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 1x</p>
                                        <em>0,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 2x</p>
                                        <em>1,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 3x</p>
                                        <em>2,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 4x</p>
                                        <em>3,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 5x</p>
                                        <em>4,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 6x</p>
                                        <em>5,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 7x</p>
                                        <em>6,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 8x</p>
                                        <em>7,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 9x</p>
                                        <em>8,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 10x</p>
                                        <em>9,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 11x</p>
                                        <em>9,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 12x</p>
                                        <em>9,90%</em>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2>Taxa padrão</h2>
                        <div class="taxas_card_container">
                            <div class="taxas_card">
                                <div class="taxas_card_brands">
                                    <img src="images/mastercard.svg" alt="ícone da Mastercard">
                                    <img src="images/visa.svg" alt="ícone da Visa">
                                </div>
                                <ul>
                                    <li>
                                        <p>Débito</p>
                                        <em>1,35%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 1x </p>
                                        <em>3,10%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 2x</p>
                                        <em>4,60%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 3x</p>
                                        <em>5,40%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 4x</p>
                                        <em>6,30%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 5x</p>
                                        <em>7,10%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 6x</p>
                                        <em>8,00%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 7x</p>
                                        <em>8,90%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 8x</p>
                                        <em>9,70%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 9x</p>
                                        <em>10,60%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 10x</p>
                                        <em>11,40%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 11x</p>
                                        <em>12,30%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 12x</p>
                                        <em>12,90%</em>
                                    </li>
                                </ul>
                                
                            </div>
                            <div class="taxas_card">
                                <div class="taxas_card_brands">
                                    <img src="images/elo.svg" alt="ícone da Mastercard">
                                    <p>e outros</p>
                                </div>
                                <ul>
                                    <li>
                                        <p>Débito</p>
                                        <em>2,55%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 1x</p>
                                        <em>4,30%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 2x</p>
                                        <em>6,00%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 3x</p>
                                        <em>6,80%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 4x</p>
                                        <em>7,70%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 5x</p>
                                        <em>8,50%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 6x</p>
                                        <em>9,40%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 7x</p>
                                        <em>10,30%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 8x</p>
                                        <em>11,10%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 9x</p>
                                        <em>12,00%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 10x</p>
                                        <em>12,80%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 11x</p>
                                        <em>13,70%</em>
                                    </li>
                                    <li>
                                        <p>Crédito 12x</p>
                                        <em>14,30%</em>
                                    </li>
                                </ul>
                                
                            </div>
                    </div>
                </div>
            </div>
            <a class="button advantages_sumup action" target="_blank" href="http://sumup.com.br/consultor/ofertasumup">Eu quero a maquininha SumUp!</a>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <a target="_blank" href="https://www.instagram.com/mundomaquininhas_oficial/">
                <img src="images/instagram.svg" alt="ícone do instagram" width="32px"/>
            </a>
            <p>Todos os direitos reservados, MUNDO DAS MAQUININHAS © - 2023</p>
            <a href="mailto:contato@mundodasmaquininhas.com.br">contato@mundodasmaquininhas.com.br</a>
        </div>
    </footer>
    <script src="js/script.js" defer></script>
</body>

</html>