header{
    position: fixed;
    width: 100%;
    background-color: aliceblue;
    height: fit-content;
}

a {
    color: black;
}

.header_container
{
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 32px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease-in-out;
    box-sizing: border-box;
    max-width: 1070px;
    margin: 0 auto;
    height: 103px;
}

.sticky
{
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.sticky .logo
{
    color: #111;
}

.sticky .navigation li a
{
    color: #111;
}

header .logo
{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    gap: 16px;
}

header .logo img{
    transform: translateY(28px);
    width: 180px;
}

header .logo p{
    display: none;
}


header .navigation
{
    position: relative;
    display: flex;
}
header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a
{
    text-decoration: none;
    color: black;
    font-weight: 300;
    font-size: 1.5em;
    transition: .5s;
}

header .navigation li a:hover
{
    color: #a1a1a1;
}

section
{
    padding: 80px 0;
    box-sizing: border-box;
}

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50
{
    position: relative;
    width: 48%; 
}

.titeText
{
    color: #2e0000;
    font-size: 2em;
    font-weight: 300;
}

.titeText span
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.imgbx{
    position: relative;
    width: 100%;
    min-height: 300px;
}

.imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.menu .content .box .imgbx
{
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .content .box .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 991px)
{
    header .navigation{
        display: none;
    }
    header .navigation.active{
        width: 100%;
        height: calc(100% - 103px);
        position: fixed;
        top: 103px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        padding: 0;
        margin: 0;
    }

    header .navigation.active li{
        padding: 16px;
    }
    header .navigation li{
        margin-left: 0;
    }
    header .navigation li a{
        color: #111;
        font-size: 1.6em;
    }
    .menutoggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url("../images/menu.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        filter: brightness(0) saturate(100%)
    }
    .menutoggle.active
    {
        background: url("../images/close.png");
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .sticky .menutoggle{
        filter: invert(1);
    }
    section{
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .row .col50 {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgbx{
        height: 300px;
        margin-top: 20px;
    }
    .menu .content {
        margin-top: 20px;
    }
    .menu .content .box {
        margin: 10px;
    }
    .menu .content .box .imgbx {
        height: 260px;
    }
    .titeText {
        font-size: 1.8em;
        text-align: center;
    }
    .expert .content {
        margin-top: 20px;
    }
    .testimonial .content .box {
        margin: 10px;
        padding: 30px;  
    }
    .expert .content .box {
        margin: 20px;
    }
    .contactform {
        padding: 40px 30px;
    }

    header .logo img{
        transform: translateY(0);
        width: 64px;
    }

    header .logo p{
        display: block;
    }

}

@media only screen and (max-width: 510px){

    header .logo img{
        width: 45px;
    }

    .logo p{
        font-size: 1rem;
    }
}
