.content {
    margin: 0 auto;
    width: 100%;
    max-width: 1070px;
    text-align: center;
}

.content h2 {
    font-size: 2rem;
    padding: 32px;
    font-weight: 500;
}

.image_scroll {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.image_scroll img{
    max-width: 80%;
    object-fit: contain;
}

.advantages{
    display: flex;
    justify-content: center;
    padding: 32px 0;
    gap: 32px;
}

.advantages_flag{
    background-color: #FEC921;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.advantages{
    display: flex;
    justify-content: center;
    padding: 32px 0;
    gap: 32px;
}

.advantages_ton{
    background-color: #038900;
    color: #fefefe;
}

.advantages_infinite{
    background-color: #411965;
    color: #fefefe;
}

.advantages_sumup{
    background-color: #fefefe;
    border: solid 1px;
}

.table_container{
    display: flex;
    justify-content: center;
}

.table_container thead{
    background-color: #8a8a8a;
    line-height: 2rem;
}

.table_container p{
    line-height: 0px;
}

.table_container td{
    padding: 0 16px;
}

.table_container table tr:nth-child(even){
    background-color: #bebebe;
}

#pagbank{
    padding-top: 103px;
}

.action{
    font-size: 1.4rem;
    padding: 32px;
}

@media only screen and (max-width: 970px){
    
    .advantages{
        flex-wrap: wrap;
    }

    .advantages_flag{
        width: fit-content;
        align-self: center;
        padding: 0 16px;
    }

}

