.taxas_container{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-white);
    margin-top: 96px;
    padding: 36px;
    text-align: center;
}

.taxas_tittle h2{
    font-size: 1.8rem;
}

.taxas_tittle p {
    margin: 16px 0;
}

.taxas_tittle h3 {
    font-size: 1.6rem;
    margin: 32px 0;
}

.taxas_cards{
    display: flex;
    gap: 32px;
    margin: 0 auto;
    box-shadow: 0px 2px 20px 0px rgba(184,184,184,1);
    border-radius: 16px;
    padding: 32px;
    margin-top: 16px;
    width: fit-content;
}

.taxas_cards h2{
    margin: 16px;
    font-size: 1.4rem;
}

.taxas_cards p{
    margin: 16px 0;
    font-size: 0.8rem;
    color: rgb(109, 109, 109);
}

.taxas_cards_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.taxas_card{
    display: flex;
    flex-direction: column;
}

.taxas_card_brands{
    display: flex;
    max-height: 32px;
    max-width: 80px;
    text-align: center;
}

.taxas_card ul{
    padding: 0px;
}

.taxas_card_brands img{
    width: 100%;
}

.taxas_card_brands p{
    margin: 0;
    text-wrap: nowrap;
    align-self: center;
}

.taxas_card ul{
    display: flex;
    flex-direction: column;
}

.taxas_card li{
    padding: 0px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.taxas_card li:nth-child(even){
    background-color: rgb(235, 232, 232);
}

.taxas_card li p{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    padding-right: 8px;
}

.taxas_card li em{
    font-style: normal;
}

.taxas_card_container{
    margin: 0 auto;
    width: fit-content;
    display: flex;
}

.taxas_pix{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.taxas_pix img{
    width: 32px;
    filter: brightness(0) saturate(100%) invert(23%) sepia(58%) saturate(347%) hue-rotate(131deg) brightness(99%) contrast(96%);
}

.taxas_pix p{
    font-weight: 600;
    color: black;
}

.taxas_action{
    display: flex;
    color: #FEFEFE;
    background-color: #307271;
    border-radius: 32px;
    padding: 16px;
    text-align: center;
    height: fit-content;
    text-decoration: none;
    width: fit-content;
    margin: 16px auto;
}

@media only screen and (max-width: 1090px){
    .taxas_container{
        margin-top: 71px;
    }
}

@media only screen and (max-width: 970px){
    .taxas_cards{
        flex-direction: column;
    }
    .taxas_card{
        border-bottom: solid 1px black;
        margin-bottom: 16px; 
    }
}

@media only screen and (max-width: 500px){
    .taxas_card_container{
        flex-direction: column;
    }
}
